{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@lib/*": ["lib/*"],
      "@layouts/*": ["layouts/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}